@import url("http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css")
@import url("https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")

$font-family-text: Helvetica,sans-serif

#bootstrap-overrides
  .homepage
    a
      font: 100% $font-family-text
  .update-date
    color: gray

  .post-block .title
    text-align: center
    a
      color: green
      &:hover
        color: red
